table {
    border-collapse: collapse;
    width: 75%;
    margin: 0 auto;
}
  
table, th, td {
    border: 1px solid black;
}

th {
    height: 50px;
}

td {
    padding: 5px;
  }

.filter-area {
    width: 55%;
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    margin: 0 auto;
    margin-bottom: 10px;
    
}

.search-text-area {
    float: left;
}

.company-dropdown-area {
    float:left;
}

.reset-button {
    float: left;
}